# POSTGRE
spring.datasource.url= jdbc:postgresql://localhost:5432/gestao_senha
spring.datasource.username= postgres
spring.datasource.password= 1234

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true